<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General Preferences">

        <CheckBoxPreference
            android:key="notification_enabled"
            android:title="Enable Notifications"
            android:summary="Receive notifications for tasks"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="show_completed_tasks"
            android:title="Show Completed Tasks"
            android:summary="Display completed tasks in the task list"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Theme Preferences">

        <CheckBoxPreference
            android:key="dark_theme"
            android:title="Dark Theme"
            android:summary="Enable dark theme"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
